spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.jpa.hibernate.ddl-auto=update
friend.uri=http://localhost:8300/customers/
plan.uri=http://localhost:8400/plans/
